main {
   background-color: #f2f2f2;

   & img {
      user-select: none;
   }

   & ::selection {
      background-color: rgb(72, 218, 84);
      color: white;
   }

   & .div-nav {
      padding-top: 10vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 100px;

      & #searchInp {
         padding-left: 10px;
         width: 40%;
         height: 30px;
         background-color: #f2f2f2;
         font-family: sans-serif;
         font-weight: 600;
         font-size: 15px;
         border-radius: 10px 0 0 10px;
      }

      & #search-btn {
         user-select: none;
         border-radius: 0 10px 10px 0;
         border: 2px solid rgb(0, 0, 0);
         width: 63px;
         height: 33px;
         background-color: rgb(141, 235, 141);
         cursor: pointer;
         display: flex;
         justify-content: center;
         align-items: center;

         & img {
            height: 20px;
            width: 20px;
         }
      }

      & #search-btn:active {
         transition: background-color 0.1s;
         color: black;
         background-color: rgb(157, 218, 197);
      }
   }

   & .div-main {
      display: grid;
      grid-template-columns: 0.5fr 2fr 0.5fr;
      min-height: 65vh;
      height: auto;

      & .category {
         user-select: none;
         grid-column-start: 1;
         display: flex;
         flex-direction: column;
         padding-left: 100px;
         width: 100%;
         height: 100%;

         & .btn-category {
            height: 40px;
            width: 150px;
            color: black;
            border-radius: 5px;
            background-image: linear-gradient(rgb(72, 218, 84), rgb(96, 255, 143));
            font-size: 20px;
            margin-top: 20px;
            border: none;
            cursor: pointer;
         }

         & .btn-category:hover {
            color: white;
            transition: all 0.2s ease;
         }
      }

      & .links {
         grid-column-start: 3;
         display: flex;
         flex-direction: column;
         align-items: end;
         width: 100%;
         height: 100%;
      }

      & .div-products {
         height: auto;
         grid-column-start: 2;
         display: grid;
         justify-content: center;
         align-items: center;
         grid-template-columns: repeat(3, 0.1fr);
         gap: 40px;
         overflow: hidden;
         margin-bottom: 50px;

         & .card {
            border-radius: 10px;
            height: 400px;
            width: 300px;
            cursor: pointer;
            overflow: hidden;
            background-color: rgb(216, 216, 216);
            background-image: linear-gradient(rgb(216, 216, 216), rgb(255, 255, 255));

            & a {
               text-decoration: none;

               & .side-front {
                  color: black;
                  text-decoration: none;

                  & img {
                     height: 250px;
                     width: 300px;
                     object-fit: cover;
                     border-radius: 5px;
                     transition: transform 0.3s ease;

                     &:hover {
                        transform: scale(1.1);
                     }
                  }

                  & h2 {
                     text-align: center;
                  }

                  & p {
                     text-overflow: hidden;
                  }
               }
            }
         }
      }
   }
}

footer {
   width: 100%;
   height: 70px;
   background-color: rgb(14, 14, 14);
   text-align: center;
   padding-top: 15px;
}

@media screen and (max-width: 1000px) {
   main {

      & .div-products {
         grid-template-columns: repeat(2, 0.1fr);
      }

      & .div-nav {
         margin-top: 10vh;
         margin-bottom: 0;
      }

      & .div-main {
         padding-top: 5%;
         display: inline-block;

         & .div-nav {
            margin: 60px auto;
         }

         & .category {
            flex-direction: row;
            justify-content: center;
            margin: 40px;
            padding: 0;

            & .btn-category {
               margin: 10px;
            }
         }
      }
   }
}

@media screen and (max-width: 700px) {
   main {
      padding-top: 20%;

      & .div-nav {
         margin-bottom: 0;
      }

      & .div-main {


         & .category {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
         }

         & .div-products {
            grid-template-columns: repeat(1, 0.1fr);
         }

         .products {
            width: 100%;
         }
      }
   }
}